VITE_CONTRACT_SEPOLIA=0x47C049d0441dae4D06fd7E8d512e4E91B7E92e77
VITE_CONTRACT_MAINNET=0x841c6a8e1858fd7daf25824e4d305ff06bd7a525
VITE_MINT_OFFSET_SEPOLIA=2   # si en Sepolia ya minteaste 2
VITE_MINT_OFFSET_MAINNET=0   # si en Mainnet aún no hay mint real
VITE_UMBRAL_VIDEO_IPFS=ipfs://bafybeihwpcyqdjs7iw3jdgmtpcn5wtqrzmu4ze2trxvufyg4dicg2i5h3m/umbral.mp4
VITE_DEFAULT_NFT_IMAGE_IPFS=ipfs://bafybeigdqexample/preview.png
