# NO pongas VITE_CONTRACT_ADDRESS si quieres poder cambiar de red con los botones.
# (Si la pones, bloqueas la red y los botones dejan de cambiar el contrato)

# Contratos por red:
VITE_CONTRACT_SEPOLIA=0xe40E0b8267583E69369b7789c52b79798859FC67
VITE_CONTRACT_MAINNET=0x63eBcb9FC8bDF75E1EbFd1e31534Fd4Ab97117dc

# Offsets visuales del contador por red
# (Sepolia ibas por ~#10, Mainnet empieza en 0)
VITE_MINT_OFFSET_SEPOLIA=10
VITE_MINT_OFFSET_MAINNET=0

# Media
VITE_UMBRAL_VIDEO_IPFS=ipfs://bafybeihwpcyqdjs7iw3jdgmtpcn5wtqrzmu4ze2trxvufyg4dicg2i5h3m/umbral.mp4
VITE_DEFAULT_NFT_IMAGE_IPFS=ipfs://bafybeigdqexample/preview.png
